<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #app * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
    5개의 지역 컴포넌트 만들기
        component-header
        component-content
        component-footer
        component-aside
        component-content-list

    </xmp>
    <hr />

    <div id="app">
        <!-- component-header -->
        <component-header></component-header>

        <!-- component-content -->
        <component-content></component-content>


        <!-- component-footer -->
        <component-footer></component-footer>
    </div>
</body>

</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery 플러그인 임포트 */</script>
<script>
    /* *********************************** Header *********************************** */
    var Header = {
        template: `
        <header>
            Header
        </header>
        `,
    };
    var Aside = {
        /* pdtmc^2w */
        template: `
        <aside>
            Aside
        </aside>
        `
    };

    var ContentList = {
        /* pdtmc^2w */
        template: `
        <div id="content-list">
            List
        </div>
        `
    };

    var Content = {
        template: `
        <div id="content">
            <p>Content</p>

            <!-- component-aside -->
            <component-aside></component-aside>

            <!-- component-content-list -->
            <component-content-list></component-content-list>
        </div>
        `,

        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
           "component-aside" : Aside,
           "component-content-list" : ContentList,
        },
    };

       /* *********************************** Footer *********************************** */
       var Footer = {
        /* pdtmc^2w */

        template: `
        <footer>
            Footer
        </footer>
        `

    };




    /* *********************************** instance *********************************** */
    new Vue({
        /* edtmc^2w */
        el: "#app",
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
           "component-header" : Header,
           "component-content" : Content,
           "component-footer" : Footer
        },

    });

</script>